<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="471319149685276" />
<meta property="og:site_name" content="www.tutorialspoint.com" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2
 
}
.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}
.topnav a {
  float: left;
  color: #000080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}

.topnav a:hover {
  background-color:#ddd;
  color: black;
}

.topnav a.active {
  background-color:#000080  ;
  color:white;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #000080;
    clear: left;
    font-size:large;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    font-size:20px;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
body{
font-family:arial;
}
.icon-bar a {
    float: left;
    width: 5%;
    text-align: center;
    padding: 13px 0;
    color: #000080;
    font-size: 25px;
}
table{
font-family:arial,san-serif;
width: 50%;
}
td,th{
text-align:left;
}
</style></head>
<body>
<div class="container">
<header><h1>ABOUT</h2></header>
<div class="topnav">
  <div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a> </div>
  <a href="allprolang.html">ALL LANGUAGES</a>
  <a class="active" href="about.html">ABOUT</a>
  <a href="contactUs.html">CONTACT US</a>
  <a href="experts.html">EXPERTS</a>
  <div class="icon-bar"> <a class="" href="#"><i class="fa fa-search"></i></a>
  </div>
</div>
<p>This website is mainly used for learning languages,In this we have all programming languages like html,c,c++,python,java,javascript,html,php,
Everyone can learn and understand easily from basics and Easily obtain basic knowledge of the programming languages.</p>
<p>This website is an Online resource for learning concepts and can Attain clear difference between syntaxes of different programming languages.It is Mainly used in education and also helps in Designing software websites and used for any other people who are intrested in learning programming languages.</p> 
<p>For designing this website we have used Html,Css,javascript.</p>



<table align="center"><tr><td><img height="200" width="600" src="images/about_alllang.png"></td><td>
<ul><li>this website is mainly used for learning languages</li><li>In this we have all programming languages like html,c,c++,java etc</li><li>Everyone can learn and understand easily from basics</li></ul></td>

</td></tr>
<tr><td><ul><li>This page provides introduction about all the languages,that are present in this website</li><li>Gives basic information about all the programming languages like html,c,c++,java etc</li><li>We can easily go for language that we wish by clicking on the link</li></ul>      </td><td><img height="200" width="600" src="images/about_alllang.png"></td></tr>
<tr><td><img height="200" width="600" src="images/about_prgm.png"></td><td>
<ul><li>This page contains all the topics of the particular language.</li><li>We can easily select the particular topic by selecting the topics in the left hand side of the page</li><li>We can also select the languages we want from navigation on the top. </li></ul></td>
</td>

</td></tr>
<tr><td>  <ul><li>Search bar is located at the top af the page.</li><li>Users can easilysearch for whatever topic they want.</li><li>Gives quick results without making large effort</li></ul> </td><td><img height="200" width="600" src="images/about_alllang.png"></td></tr>
<tr><td><img height="200" width="600" src="images/about_prgm.png"></td><td>
<ul><li>this website is mainly used for learning languages</li><li>In this we have all programming languages like html,c,c++,java etc</li><li>Everyone can learn and understand easily from basics</li></ul></td></tr>
<tr><td>   <ul><li>This page allow the visitor to contact the people who are responsible for the maintenance of the site.</li><li>This page contains Name and EmailAddress of the website designers.</li><li>Visitors can give feedback through email.</li></ul>   </td><td><img height="200" width="600" src="images/about_alllang.png"></td></tr>

</table>

</td></tr>
<footer>Devoloped by LE's</footer>
</body>
</html>