<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}
.topnav a {
  float: left;
  color: #000080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}

.topnav a:hover {
  background-color:#ddd;
  color: black;
}

.topnav a.active {
  background-color:#000080  ;
  color:white;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #000080;
    clear: left;
    font-size:large;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    font-size:20px;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
body{
font-family:arial;
}
.icon-bar a {
    float: left;
    width: 5%;
    text-align: center;
    padding: 13px 0;
    color: #000080;
    font-size: 25px;
}
img.round{
	border-radius: 50%;
	height:70px;
	width: 70px;
	}
	</style>
</head>
<body>
<div class="container">
<header><h1>CONTACT US</h1></header>
<div class="topnav">
  <div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a> </div>
  <a href="allprolang.html">ALL LANGUAGES</a>
  <a href="about.html">ABOUT</a>
  <a class="active" href="contact_us.html">CONTACT US</a>
  <a href="editor.html">EDITOR</a>
  
  <div class="icon-bar"> <a class="" href="#"><i class="fa fa-search"></i></a></br>
  </div></br><br><br>

  <table width="500"><tr><td><table><td>
  <img src="images/cotactus_syam.png" class="round"></td><td> <b>Syamala Kinthada <br>Email:syamalakinthada229@gmail.com</b></br></td></tr><tr><td><br></td><td></td></tr>
   <tr><td><img src="images/contactus_likitha.png" class="round"> </td><td><b>Likithanjali Aradadi<br>Email:likithanjali.btech.com@gmail.com</b></br> </td></tr><tr><td><br></td><td></td></tr>
  <tr><td> <img src="images/cotactus_priya.png" class="round"> </td><td><b>LakshmiPriya Doonaboina<br>Email:lakshmipriya7887@gmail.com</b></br> </td></tr><tr><td><br></td><td></td></tr>
  <tr><td> <img src="images/contactus_uma.png" class="round"> </td><td><b>UmaPrasanna Vasamsetti<br>Email:kuttyumaprasanna@gmail.com</b></br></td></tr><tr><td><br></td><td></td></tr>
  <tr><td> <img src="images/contactus_ganga.png" class="round"> </td><td><b>GangaBhavani Anusuri<br>Email:bhavanianusuri16.com</b></br></td></tr><tr><td><br></td><td></td></tr> 
   </td></table> <td><pre>   		</pre></td>
   <td><img height="500" width="800" src="images/c3.png"></td>
   </tr></table>
</div>
<footer>Devoloped by LE's</footer>
</body>
</html>