<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}
.topnav a {
  float: left;
  color: #000080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}

.topnav a:hover {
  background-color: #ddd ;
  color: black;
}

.topnav a.active {
  background-color:#000080  ;
  color:white;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #000080;
    clear: left;
    font-size:large;
    text-align: center;
}

nav {
    float: left;
    max-width: 180px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    font-size:20px;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
} 
.icon-bar a {
    float: left;
    width: 5%;
    text-align: center;
    padding: 13px 0;
    color: #000080;
    font-size: 25px;
}
.vertical-menu {
    width: 180px;
}

.vertical-menu a {
    background-color:#eee;
    color:black;
    display: block;
    padding:15px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #000080;
    color: white;
}
a{
    text-decoration: none;
    display: inline-block;
    padding: 9px 17px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color:#000080;
    color: white;
}

.next {
    background-color: #000080;
    color: white;
	margin-left:780px;
}

</style>

</head>
<body>
<header>
<h1>CSS </h1>
</header>

<div class="topnav">
  <div class="icon-bar"> <a class="" href="index.html"><i class="fa fa-home"></i></a> </div>
<a href="allprolang.html">All Languages</a>
  <a href="c_overview.html">C</a>
  <a  href="cpp_overview.html">CPP</a>
  <a href="java_overview.html">JAVA</a>
  <a href="html_overview.html">HTML</a>
  <a class="active" href="css_overview.html">CSS</a>
  <a href="javascript_overview.html">JAVASCRIPT</a>
  <a href="python_overview.html">PYTHON</a>
   
  <div class="icon-bar"> <a class="" href="#"><i class="fa fa-search"></i></a> </div></div>
<nav>
<div class="vertical-menu">
<a href="css_overview.html">Overview&Syntax</a> 
<a href="css_waysToInsert.html">Ways To Insert</a> 
<a href="css_colors.html">Colors</a> 
<a href="css_background.html">Background</a> 
<a href="css_border.html">Borders</a> 
<a href="css_margin.html">Margins</a> 
<a href="css_padding.html">Padding</a> 
<a href="css_height&width.html">Height&Width</a> 
<a href="css_boxModel.html">Box Model</a> 
<a href="css_outline.html">Outline</a> 
<a href="css_text.html">Text</a> 
<a href="css_fonts.html">Fonts</a> 
<a href="css_icons.html">Icons</a> 
<a href="css_links.html">Links</a> 
<a href="css_lists.html">Lists</a> 
<a href="css_tables.html">Tables</a> 
<a class="active" href="css_overflow.html">Overflow</a> 
<a href="css_float.html">Float</a> 
<a href="css_display.html">Display</a> 
<a href="css_maxWidth.html">Max Width</a> 
<a href="css_position.html">Position</a> 
</div> </nav>
<article>
<a href="css_lists.html" class="previous">&laquo; Previous</a>
<a href="css_float.html" class="next">Next &raquo;</a>
<h1 style="color:#000080";>Overflow In Css</h1>
<h3>Description</h3>
The overflow property determines how content which overflows its element's content area should be handled.
<h3>Possible Values</h3>
<b>visible -</b> Overflowing content should be displayed.

<b>hidden -</b> Overflowing content should not be displayed.

<b>scroll -</b> Overflowing content should not be displayed, but the user agent should provide some means of accessing the hidden content (e.g., a set of scrollbars).

<b>auto -</b> The behavior caused by this value is dependent on the browser.
<h3>Applies to</h3>
All the HTML elements.
<h3>DOM Syntax</h3>
<table border="" width="500">
<td>object.style.overflow = "scroll";</td></table>
<h3>Example</h3>
Here is the example -
<table border="" width="400" height="">
<td><pre><code>&lthtml&gt
   &lthead&gt
      &ltstyle type = "text/css"&gt
         .scroll {
            display:block;
            border: 1px solid red;
            padding:5px;
            margin-top:5px;
            width:300px;
            height:50px;
            overflow:scroll;
         }
         .auto {
            display:block;
            border: 1px solid red;
            padding:5px;
            margin-top:5px;
            width:300px;
            height:50px;
            overflow:auto;
         }
      &lt/style&gt
   &lt/head&gt

   &ltbody&gt
   
      &ltp&gtExample of scroll value:&lt/p&gt
      
      &ltdiv class = "scroll"&gt
         I am going to keep lot of content here just to show you how 
         scrollbars works if there is an overflow in an element box. 
         This provides your horizontal as well as vertical scrollbars.
      &lt/div&gt
      &ltbr/&gt
      
      &ltp&gtExample of auto value:&lt/p&gt
      
      &ltdiv class = "auto"&gt
         I am going to keep lot of content here just to show you how 
         scrollbars works if there is an overflow in an element box. 
         This provides your horizontal as well as vertical scrollbars.
      &lt/div&gt
      
   &lt/body&gt
&lt/html&gt </code></pre></td></table>
This will produce following result -
<table border="" width="400" height="">
<td><html>
   <head>
      <style type = "text/css">
         .scroll {
            display:block;
            border: 1px solid red;
            padding:5px;
            margin-top:5px;
            width:300px;
            height:50px;
            overflow:scroll;
         }
         .auto {
            display:block;
            border: 1px solid red;
            padding:5px;
            margin-top:5px;
            width:300px;
            height:50px;
            overflow:auto;
         }
      </style>
   </head>

   <body>
   
      <p>Example of scroll value:</p>
      
      <div class = "scroll">
         I am going to keep lot of content here just to show you how 
         scrollbars works if there is an overflow in an element box. 
         This provides your horizontal as well as vertical scrollbars.
      </div>
      <br />
      
      <p>Example of auto value:</p>
      
      <div class = "auto">
         I am going to keep lot of content here just to show you how 
         scrollbars works if there is an overflow in an element box. 
         This provides your horizontal as well as vertical scrollbars.
      </div>
      
   </body>
</html> 
</td></table><br><br>
<a href="css_overflow.html" class="previous">&laquo; Previous</a>
<a href="css_float.html" class="next">Next &raquo;</a>
</article>
<footer>Devoloped by LE's</footer>
</div>
</body>
</html>