<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}
.topnav a {
  float: left;
  color: #000080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}

.topnav a:hover {
  background-color: #ddd ;
  color: black;
}

.topnav a.active {
  background-color:#000080  ;
  color:white;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #000080;
    clear: left;
    font-size:large;
    text-align: center;
}

nav {
    float: left;
    max-width: 180px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    font-size:20px;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
} 
.icon-bar a {
    float: left;
    width: 5%;
    text-align: center;
    padding: 13px 0;
    color: #000080;
    font-size: 25px;
}
.vertical-menu {
    width: 180px;
}

.vertical-menu a {
    background-color:#eee;
    color:black;
    display: block;
    padding:15px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #000080;
    color: white;
}
a{
    text-decoration: none;
    display: inline-block;
    padding: 9px 17px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color:#000080;
    color: white;
}

.next {
    background-color: #000080;
    color: white;
	margin-left:780px;
}

</style>

</head>
<body>
<header>
<h1>CSS </h1>
</header>

<div class="topnav">
  <div class="icon-bar"> <a class="" href="index.html"><i class="fa fa-home"></i></a> </div>
<a href="allprolang.html">All Languages</a>
  <a href="c_overview.html">C</a>
  <a  href="cpp_overview.html">CPP</a>
  <a href="java_overview.html">JAVA</a>
  <a href="html_overview.html">HTML</a>
  <a class="active" href="css_overview.html">CSS</a>
  <a href="javascript_overview.html">JAVASCRIPT</a>
  <a href="python_overview.html">PYTHON</a>
   
  <div class="icon-bar"> <a class="" href="#"><i class="fa fa-search"></i></a> </div></div>
<nav>
<div class="vertical-menu">
<a href="css_overview.html">Overview&Syntax</a> 
<a href="css_waysToInsert.html">Ways To Insert</a> 
<a href="css_colors.html">Colors</a> 
<a href="css_background.html">Background</a> 
<a href="css_border.html">Borders</a> 
<a href="css_margin.html">Margins</a> 
<a href="css_padding.html">Padding</a> 
<a href="css_height&width.html">Height&Width</a> 
<a href="css_boxModel.html">Box Model</a> 
<a href="css_outline.html">Outline</a> 
<a href="css_text.html">Text</a> 
<a href="css_fonts.html">Fonts</a> 
<a href="css_icons.html">Icons</a> 
<a href="css_links.html">Links</a> 
<a href="css_lists.html">Lists</a> 
<a href="css_tables.html">Tables</a> 
<a href="css_overflow.html">Overflow</a> 
<a href="css_float.html">Float</a> 
<a href="css_display.html">Display</a> 
<a  class="active" href="css_maxWidth.html">Max Width</a> 
<a href="css_position.html">Position</a> 
</div> </nav>
<article>
<a href="css_display.html" class="previous">&laquo; Previous</a>
<a href="css_position.html" class="next">Next &raquo;</a>
<h1 style="color:#000080";>CSS Layout - width and max-width</h1>
<h3>Using width, max-width and margin: auto;</h3>
<p>As mentioned in the previous chapter; a block-level element always takes up the full width available (stretches out to the left and right as far as it can).</p>
<p>Setting the width of a block-level element will prevent it from stretching out to the edges of its container. Then, you can set the margins to auto, to horizontally center the element within its container. The element will take up the specified width, and the remaining space will be split equally between the two margins:</p>
<table border="">
<td>This &ltdiv&gt element has a width of 500px, and margin set to auto.</td></table>
<b>Note:</b> The problem with the <div> above occurs when the browser window is smaller than the width of the element. The browser then adds a horizontal scrollbar to the page.
<p>Using max-width instead, in this situation, will improve the browser's handling of small windows. This is important when making a site usable on small devices:</p>
<table border="">
<td>This &ltdiv&gt element has a max-width of 500px, and margin set to auto.</td></table><br>
<b>Tip:</b> Resize the browser window to less than 500px wide, to see the difference between the two divs!
Here is an example of the two divs above:<br>
<h3>Example</h3>
<table border="" width="400">
<td><pre><code>div.ex1 {
    width: 500px;
    margin: auto;
    border: 3px solid #73AD21;
}

div.ex2 {
    max-width: 500px;
    margin: auto;
    border: 3px solid #73AD21;
}</code></pre></td></table>
<h3>CSS max-width Property</h3>
<h3>Example</h3>
Set the maximum width of a &ltp&gt element to 150 pixels:
<table border="" width="400">
<td>p.ex1 {<br>
    max-width: 150px;<br>
}</td></table>
<h3>Definition and Usage</h3>
The max-width property defines the maximum width of an element.<br><br>

If the content is larger than the maximum width, it will automatically change the height of the element.<br><br>

If the content is smaller than the maximum width, the max-width property has no effect.<br><br>
<b>Note:</b> This prevents the value of the width property from becoming larger than max-width. The value of the max-width property overrides the width property.
<br><br>
<a href="css_display.html" class="previous">&laquo; Previous</a>
<a href="css_position.html" class="next">Next &raquo;</a>
</article>
<footer>Devoloped by LE's</footer>
</div>
</body>
</html>