<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}
.topnav a {
  float: left;
  color: #000080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}

.topnav a:hover {
  background-color: #ddd ;
  color: black;
}

.topnav a.active {
  background-color:#000080  ;
  color:white;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #000080;
    clear: left;
    font-size:large;
    text-align: center;
}

nav {
    float: left;
    max-width: 180px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    font-size:20px;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
} 
.icon-bar a {
    float: left;
    width: 5%;
    text-align: center;
    padding: 13px 0;
    color: #000080;
    font-size: 25px;
}
.vertical-menu {
    width: 180px;
}

.vertical-menu a {
    background-color:#eee;
    color:black;
    display: block;
    padding:15px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #000080;
    color: white;
}
a{
    text-decoration: none;
    display: inline-block;
    padding: 9px 17px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color:#000080;
    color: white;
}

.next {
    background-color: #000080;
    color: white;
	margin-left:780px;
}

</style>

</head>
<body>
<header>
<h1>CSS </h1>
</header>

<div class="topnav">
  <div class="icon-bar"> <a class="" href="index.html"><i class="fa fa-home"></i></a> </div>
<a href="allprolang.html">All Languages</a>
  <a href="c_overview.html">C</a>
  <a  href="cpp_overview.html">CPP</a>
  <a href="java_overview.html">JAVA</a>
  <a href="html_overview.html">HTML</a>
  <a class="active" href="css_overview.html">CSS</a>
  <a href="javascript_overview.html">JAVASCRIPT</a>
  <a href="python_overview.html">PYTHON</a>
   
  <div class="icon-bar"> <a class="" href="#"><i class="fa fa-search"></i></a> </div></div>
<nav>
<div class="vertical-menu">
<a href="css_overview.html">Overview&Syntax</a> 
<a href="css_waysToInsert.html">Ways To Insert</a> 
<a   class="active" href="css_colors.html">Colors</a> 
<a href="css_background.html">Background</a> 
<a href="css_border.html">Borders</a> 
<a href="css_margin.html">Margins</a> 
<a href="css_padding.html">Padding</a> 
<a href="css_height&width.html">Height&Width</a> 
<a href="css_boxModel.html">Box Model</a> 
<a href="css_outline.html">Outline</a> 
<a href="css_text.html">Text</a> 
<a href="css_fonts.html">Fonts</a> 
<a href="css_icons.html">Icons</a> 
<a href="css_links.html">Links</a> 
<a href="css_lists.html">Lists</a> 
<a href="css_tables.html">Tables</a> 
<a href="css_overflow.html">Overflow</a> 
<a href="css_float.html">Float</a> 
<a href="css_display.html">Display</a> 
<a href="css_maxWidth.html">Max Width</a> 
<a href="css_position.html">Position</a> 
</div> </nav>
<article>
<a href="css_waysToInsert.html" class="previous">&laquo; Previous</a>
<a href="css_background.html" class="next">Next &raquo;</a>
<h1 style="color:#000080";>Css Colors</h1>
<p>CSS uses color values to specify a color. Typically, these are used to set a color either for the foreground of an element (i.e., its text) or else for the background of the element. They can also be used to affect the color of borders and other decorative effects.</p>

<p>You can specify your color values in various formats. Following table lists all the possible formats </p>
<table border="" width="500"><tr>
<th>format</th><th>syntax</th><th>example</th>

<tr>
<td>Hex Code</td>
<td>#RRGGBB</td>	
<td>p{color:#FF0000;}</td>	
</tr>
<tr>
<td>Short Hex Code</td>
<td>#RGB</td>	
<td>p{color:#6A7;}</td>	
</tr>	
<tr>
<td>RGB %</td>
<td>rgb(rrr%,ggg%,bbb%)</td>	
<td>p{color:rgb(50%,50%,50%);}</td>	
</tr>
<tr>
<td>RGB Absolute</td>
<td>rgb(rrr,ggg,bbb)</td>	
<td>p{color:rgb(0,0,255);}</td>	
</tr>
<tr>
<td>keyword</td>
<td>aqua, black, etc.</td>	
<td>p{color:teal;}</td>	
</tr>
</table>
<p>These formats are explained in more detail in the following sections </p>
<h3>CSS Colors - Hex Codes</h3>
<p>A hexadecimal is a 6 digit representation of a color. The first two digits(RR) represent a red value, the next two are a green value(GG), and the last are the blue value(BB).</p>
<p>A hexadecimal value can be taken from any graphics software like Adobe Photoshop, Jasc Paintshop Pro, or even using Advanced Paint Brush.</p>
<p>Each hexadecimal code will be preceded by a pound or hash sign '#'. Following are the examples to use Hexadecimal notation.</p>
<img src="images/css_color1.png">
<h3>CSS Colors - Short Hex Codes</h3>
<p>This is a shorter form of the six-digit notation. In this format, each digit is replicated to arrive at an equivalent six-digit value. For example: #6A7 becomes #66AA77.</p>

<p>A hexadecimal value can be taken from any graphics software like Adobe Photoshop, Jasc Paintshop Pro, or even using Advanced Paint Brush.</p>

<p>Each hexadecimal code will be preceded by a pound or hash sign '#'. Following are the examples to use Hexadecimal notation.</p>
<img src="images/css_color2.png">
<h3>CSS Colors - RGB Values</h3>
</p>This color value is specified using the rgb( ) property. This property takes three values, one each for red, green, and blue. The value can be an integer between 0 and 255 or a percentage.</p>

<p><b>NOTE </b>ssAll the browsers does not support rgb() property of color so it is recommended not to use it.</p>

<p>Following is the example to show few colors using RGB values.</p>
<img src="images/css_color3.png">
<h3>Building Color Codes</h3>
<p>You can build millions of color codes using our Color Code Builder. Check our HTML Color Code Builder. To use this tool, you would need a Java Enabled Browser.</p>

<h3>Browser Safe Colors</h3>
<p>Here is the list of 216 colors which are supposed to be most safe and computer independent colors. These colors vary from hexa code 000000 to FFFFFF. These colors are safe to use because they ensure that all computers would display the colors correctly when running a 256 color palette </p>

<br><br>
<a href="css_waysToInsert.html" class="previous">&laquo; Previous</a>
<a href="css_background.html" class="next">Next &raquo;</a>
</article>
<footer>Devoloped by LE's</footer>
</div>
</body>
</html>